sonar.organization=eWaterCycle
sonar.projectKey=eWaterCycle_pywflow
sonar.host.url=https://sonarcloud.io
sonar.sources=pywflow/
sonar.tests=tests/
sonar.links.homepage=https://github.com/eWaterCycle/pywflow
sonar.links.scm=https://github.com/eWaterCycle/pywflow
sonar.links.issue=https://github.com/eWaterCycle/pywflow/issues
sonar.links.ci=https://github.com/eWaterCycle/pywflow/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
